--Create a appliance store database

CREATE TABLE store (id INTEGER, item TEXT, price INTEGER, aisle INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, 'microwave', 59.99, 5, 5);
INSERT INTO store VALUES (2, 'stove', 498.99, 10, 10);
INSERT INTO store VALUES (3, 'dishwasher', 279.99, 2, 3);
INSERT INTO store VALUES (4, 'refrigerator', 799.01, 3, 9);
INSERT INTO store VALUES (5, 'washer', 478.99, 2, 8);
INSERT INTO store VALUES (6, 'dryer', 449.99, 2, 8);
INSERT INTO store VALUES (7, 'coffee maker', 49.99, 1, 7);
INSERT INTO store VALUES (8, 'toaster', 24.99, 1, 2);
INSERT INTO store VALUES (9, 'air fryer', 79.99, 1, 6);
INSERT INTO store VALUES (10, 'blender', 99.95, 2, 7);
INSERT INTO store VALUES (11, 'rice cooker', 24.99, 4, 2);
INSERT INTO store VALUES (12, 'oven', 498.99, 6, 4);
INSERT INTO store VALUES (13, 'mixer', 299.99, 9, 5);
INSERT INTO store VALUES (14, 'iron', 40.99, 2, 7);
INSERT INTO store VALUES (15, 'vacuum', 199.99, 8, 10);

--display the database ordered by price.
SELECT * FROM store 
ORDER BY price;

--what are the 5 most popular items?
SELECT item, price, popularity 
FROM store 
WHERE popularity > 5 limit 5;

--what is the average price of items in aisle 1?
SELECT AVG(price) 
FROM store 
WHERE aisle = 1;
